


#sql_user=root
#sql_psw=H987hgbrfd2387/*-451sd

# mysql 链接串
db_conn=root:H987hgbrfd2387/*-451sd@(passer.top:3366)/wooyri?charset=utf8&parseTime=True&loc=Local


redis_addr=127.0.0.1:6379
redis_psw=
redis_db=0


# 云文件存储位置
cloud_file_path = /data/Desktop/cloud_file_path/
